== README

This is the newest version of twitter all ready to go on to the interwebs. The best way to get started is to jog on over to this link here: https://guarded-anchorage-2771.herokuapp.com/

once you have logged in or created an account you can see all the posts on the whole platform. You are able 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
